<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SER-PU-JZR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Ui Table View Controller-->
        <scene sceneID="G4r-3E-bU6">
            <objects>
                <tableViewController id="Uxh-J1-J9n" customClass="MainUiTableViewController" customModule="Doctor_Watson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="pOs-TM-7qP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vIG-jY-Gds">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hHi-SK-bkl">
                                        <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHi-SK-bkl" id="G4O-NU-QvE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speak with Doctor Watson." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyC-Ta-Jqp">
                                                    <rect key="frame" x="13" y="42.5" width="200" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="C4q-ed-Zze"/>
                                                        <constraint firstAttribute="height" constant="65.5" id="peo-hh-iul"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctorWatson" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-gc-jJG">
                                                    <rect key="frame" x="450" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="dXQ-fe-iVr"/>
                                                        <constraint firstAttribute="width" constant="150" id="ew1-Qj-Tjp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyC-Ta-Jqp" firstAttribute="leading" secondItem="G4O-NU-QvE" secondAttribute="leadingMargin" constant="5" id="Bcf-GU-znw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KYw-gc-jJG" secondAttribute="trailing" constant="-8" id="BoZ-tm-D1L"/>
                                                <constraint firstItem="KYw-gc-jJG" firstAttribute="centerY" secondItem="G4O-NU-QvE" secondAttribute="centerY" id="E6B-5w-NDn"/>
                                                <constraint firstItem="nyC-Ta-Jqp" firstAttribute="centerY" secondItem="G4O-NU-QvE" secondAttribute="centerY" id="nT7-8m-d7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.75294117647058822" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LHb-yF-WJK">
                                        <rect key="frame" x="0.0" y="214" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHb-yF-WJK" id="96M-JJ-Dhz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show doctors around me." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky3-Jw-qhb">
                                                    <rect key="frame" x="387" y="42.5" width="200" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64.5" id="Hdl-qj-WOx"/>
                                                        <constraint firstAttribute="width" constant="200" id="ohC-eF-SWH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapDoctors" translatesAutoresizingMaskIntoConstraints="NO" id="8jQ-G5-87r">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="reo-kF-tCr"/>
                                                        <constraint firstAttribute="height" constant="150" id="uxH-BN-3F5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ky3-Jw-qhb" secondAttribute="trailing" constant="5" id="R9m-43-VyG"/>
                                                <constraint firstItem="Ky3-Jw-qhb" firstAttribute="centerY" secondItem="96M-JJ-Dhz" secondAttribute="centerY" id="dGh-qv-GCy"/>
                                                <constraint firstItem="8jQ-G5-87r" firstAttribute="leading" secondItem="96M-JJ-Dhz" secondAttribute="leadingMargin" constant="-8" id="dMn-Hf-Ltb"/>
                                                <constraint firstItem="8jQ-G5-87r" firstAttribute="centerY" secondItem="96M-JJ-Dhz" secondAttribute="centerY" id="xwq-D7-NAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.65490196078431373" green="0.66666666666666663" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wEl-G3-3Jw">
                                        <rect key="frame" x="0.0" y="364" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEl-G3-3Jw" id="0Ex-IJ-Pti">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emergencyDoctors" translatesAutoresizingMaskIntoConstraints="NO" id="doS-NB-keu">
                                                    <rect key="frame" x="450" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="ch8-l1-k9Y"/>
                                                        <constraint firstAttribute="width" constant="150" id="ppC-bG-cLO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact emergency doctors via video." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-pH-hJz">
                                                    <rect key="frame" x="13" y="39.5" width="226" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="MfT-2H-EOO"/>
                                                        <constraint firstAttribute="height" constant="71.5" id="Zl7-D1-6su"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SA8-pH-hJz" firstAttribute="centerY" secondItem="0Ex-IJ-Pti" secondAttribute="centerY" id="9vp-4W-sYo"/>
                                                <constraint firstItem="doS-NB-keu" firstAttribute="centerY" secondItem="0Ex-IJ-Pti" secondAttribute="centerY" id="H0g-y1-pyG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="doS-NB-keu" secondAttribute="trailing" constant="-8" id="osw-fT-pwB"/>
                                                <constraint firstItem="SA8-pH-hJz" firstAttribute="leading" secondItem="0Ex-IJ-Pti" secondAttribute="leadingMargin" constant="5" id="tjt-Uz-ZH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.74901960784313726" green="0.80000000000000004" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uxh-J1-J9n" id="mMD-uU-UNW"/>
                            <outlet property="delegate" destination="Uxh-J1-J9n" id="dLg-pD-0It"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ciH-Bo-TSZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxO-ds-ET5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYI-8e-Abt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SER-PU-JZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOS-Vd-bdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uxh-J1-J9n" kind="relationship" relationship="rootViewController" id="1J3-eL-Idr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyH-xR-s8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="doctorWatson" width="3333" height="3195"/>
        <image name="emergencyDoctors" width="2970" height="3089"/>
        <image name="mapDoctors" width="2473" height="2457"/>
    </resources>
</document>
